$cyan: #00BCD4

*
  box-sizing: border-box
  text-decoration: none

body
  margin: 0
  padding: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

a, span
  color: whitesmoke
ul
  padding-left: 0
  margin: 0
  li
    list-style-type: none

#map
  margin: 0 auto
  width: 100%
  height: 100vh

.info
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  font-size: 15px
  display: flex
  flex-flow: column
  justify-content: space-around
  padding: 20px
  color: #fff
  display: flex
  position: absolute
  top: calc(50% - 200px)
  left: 0
  height: 400px
  background: rgba(black, 0.8)
  visibility: hidden
  opacity: 0.1
  transition: all 0.4s
  &:hover
    opacity: 0.9
  .info-list
    li
      padding: 6px
      span
        font-weight: 200
      span:first-child
        font-weight: 600
  .people
    margin-top: 12px
  .header
    font-size: 16px
    font-weight: 600
    padding: 6px
    li.name
      span
        font-weight: 200

a
  text-decoration: none
  border-bottom: 1px solid $cyan
  transition: all 0.2s
  &:hover
    color: $cyan
    border: none
  &:visited
    color
    border-bottom: 1px solid $cyan
